# api-hybrid-framework

./: .project  pom.xml  testng.xml
reports/: ExtentReport.html
src/test/java/base/: BaseTest.java
src/test/java/config/: ConfigLoader.java
src/test/java/constants/: FrameworkConstants.java
src/test/java/services/: AuthService.java
src/test/java/specifications/: RequestSpecBuilderUtil.java  ResponseSpecBuilderUtil.java
src/test/java/tests/: HealthCheckTest.java
src/test/java/utils/: CustomLogFilter.java  ExtentManagerUtil.java  LoggerUtil.java  RetryAnalyzerUtil.java  TestListnerUtil.java
src/test/resources/config/: qa.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.HealthCheckTest.xml
